#!/bin/bash
##################################
#            
# RJIL
# JAM Project
# AUG-2020
# vimal.kumar@ril.com
# JAM Disocvery Script
# config file
# Production-Version : 2.0

DT=$(date "+%Y%m%d%H%M%S");

PTH="/opt/ngoagent/JAM/Discovery/script/";
OUTCSV="${PTH}JAM_success_${DT}.log"
LOGERR="${PTH}JAM_error.log"
CHKLOG="${PTH}CHK_${DT}.log"
STALOG="/opt/ngoagent/JAM/Stats/Status.log"
SWCSV1="${PTH}JAM_SW.tmp"
SWCSV="${PTH}JAM_SW_${DT}.log"
DBOUT="${PTH}JAM_DB_${DT}.log"
MWOUT="${PTH}JAM_MW_${DT}.log"

dtt=$(date "+%Y-%m-%d %T")