#!/usr/bin/bash
####config file

DT=$(date "+%Y%m%d%H%M%S");

PTH="/opt/ngoagent/JAM/Discovery/script/";
OUTCSV="${PTH}JAM_success_${DT}.csv"
LOGERR="${PTH}JAM_error.log"
CHKLOG="${PTH}CHK_${DT}.log"
STALOG="/opt/ngoagent/JAM/Status/Status.log"
SWCSV1="${PTH}JAM_SW.tmp"
SWCSV="${PTH}JAM_SW_${DT}.csv"
DBOUT="${PTH}JAM_DB_${DT}.csv"
MWOUT="${PTH}JAM_MW_${DT}.csv"

dtt=$(date "+%Y-%m-%d %T")